const dirMacros = require('./dirMacros')
const fs = require('fs');
const macros = require('./macros.js');
const webMacros = require('./webMacros');

const platforms = {
  linux: {
    keys: ['all', 'both', 'linux'],
    format: (key, shortcut) => `alias ${key}="${shortcut}"`,
    fileName: '.bash_aliases',
    dirFileName: '.bash_alias_functions',
    webFileName: '.bash_web_functions',
    formatComment: comment => `# ${comment}`,
    /*
      generates dirfuncs and the associated macros

      @returns {
        dirFuncs: [
          __nemo_dirfunc_<x>,
          __nemo_dirfuncx_<x>,
        ],
        macros: [
          <x>,
          <x>x,
          <x>.,
        ]
      }
    */
    formatDirMacro: (key, command, macros) => {

      // allow us to ignore the list if the target is an actual thing
      let dirfunc = `__nemo_dirfunc_${key} () {
  if [ -f $1 ] || [ -d $1 ]; then
    ${command.command} $* ${command.amp}
  else
    case "$1" in
`;
      // add each case 
      Object.keys(macros).forEach((macroKey) => {
        dirfunc += `      ${macroKey})
        ${command.command} ${macros[macroKey]} ${command.amp}
        ;;
`;
      });
      // or just default
      dirfunc += `     *)
        ${command.command} $* ${command.amp}
    esac
  fi
}`;
      // calls the dirfunc, passes args, then exits
      const dirfuncx = `__nemo_dirfuncx_${key} () {
  __nemo_dirfunc_${key} $* & exit
}`;

      const dirFuncs = [
        dirfunc, dirfuncx
      ];
      // adds our aliases to be added to the main .bash_aliases
      const macroLines = [
        `alias ${key}='__nemo_dirfunc_${key}'`,
        `alias ${key}.='__nemo_dirfunc_${key} .'`,
        `alias ${key}..='__nemo_dirfunc_${key} ..'`,
        `alias ${key}~='__nemo_dirfunc_${key} ~'`,
        `alias ${key}-='__nemo_dirfunc_${key} $OLDPWD'`,
        `alias ${key}x='__nemo_dirfuncx_${key}'`,
        `alias ${key}x.='__nemo_dirfuncx_${key} .'`,
        `alias ${key}x..='__nemo_dirfuncx_${key} ..'`,
        `alias ${key}x~='__nemo_dirfuncx_${key} ~'`,
        `alias ${key}x-='__nemo_dirfuncx_${key} $OLDPWD'`,
      ]
      return {
        dirFuncs,
        macros: macroLines,
      }
    },
    formatWebMacro: (key, address) => {
      const macros = [
        `alias ${key}='__nemo_web_${key}'`,
        `alias ${key}x='__nemo_web_${key}x'`,
        `alias ${key}n='__nemo_web_${key}n'`,
        `alias ${key}nx='__nemo_web_${key}nx'`,
      ];
      const webFuncs = [
        `__nemo_web_${key} () {
  __nemo_bb "${address}"
}`,
        `__nemo_web_${key}x () {
  __nemo_bbx "${address}"
}`,
        `__nemo_web_${key}n () {
  __nemo_bbn "${address}"
}`,
        `__nemo_web_${key}nx () {
  __nemo_bbnx "${address}"
}`,
      ]
      return {
        webFuncs,
        macros,
      }
    }
  },
  windows: {
    // todo: verify that process.platform reports 'windows' on windows 10
    keys: ['all', 'both', 'windows'],
    format: (key, shortcut) => `${key}=${shortcut}`,
    fileName: 'macros.doskey',
    formatComment: comment => `# ${comment}`,
  },
};

const platform = platforms[process.platform];
const baseHeader = `

# Do not edit this file manually.
# It is generated from the contents of \`macros.js\` by \`node expandMacros.js\`
# To change its contents, edit macros.js and rerun expandMacros.js
# It also uses macros from \`webMacros.js\` and \`dirMacros.js\`

`


const header = `## Nemo terminal macros` + baseHeader;

const lines = [];

// normal macros
Object.keys(macros).forEach((macroKey) => {
  // console.log(macros[key]);
  let found = false;
  let platformKey = '';
  // it will pick the last one found, overwriting previous matches
  Object.keys(macros[macroKey]).forEach((shortcutPlatform) => {
    if (platform.keys.indexOf(shortcutPlatform) !== -1) {
      found = true;
      platformKey = shortcutPlatform;
    }
  });
  if (!found) {
    // end early if this keyboard shortcut is not for this platform
    return;
  }

  const macro = macros[macroKey];
  for (let i = 0; i < macro.spacingBefore; i++) {
    lines.push('');
  }

  if (macro.comment) {
    lines.push(platform.formatComment(macro.comment));
  }

  // write the macro itself
  lines.push(platform.format(macroKey, macro[platformKey]));

  for (let i = 0; i < macro.spacingAfter; i++) {
    lines.push('');
  }
});

// dir macros
const dirLines = [`# Functions to support cd'ing etc to popular dirs` + baseHeader];
lines.push('\n# DirMacros')
Object.keys(dirMacros.commands).forEach((command) => {
  const { dirFuncs, macros } = platform.formatDirMacro(command, dirMacros.commands[command], dirMacros.paths);
  lines.push(...macros);
  dirLines.push(...dirFuncs);
})

lines.push('\n# DirMacro CDing')
// dir macro CDing
Object.keys(dirMacros.paths).forEach((key) => {
  lines.push(platform.format(key, `cd ${dirMacros.paths[key]}`))
});

// web macros
const webLines = [`# functions to open a browser at a certain location.` + baseHeader]

lines.push('\n## WebMacros')
Object.keys(webMacros).forEach((key) => {
  const { webFuncs, macros } = platform.formatWebMacro(webMacros[key].key, webMacros[key].address);
  lines.push(`\n# ${key}`, ...macros);
  webLines.push(`\n# ${key}`, ...webFuncs);
})

fs.writeFile(platform.fileName, `${header}${lines.join('\n')}\n`, (err) => {
  if (err) {
    console.error(err);
  } else {
    console.log('Successfully wrote macros');
  }
});

fs.writeFile(platform.dirFileName, `${dirLines.join('\n')}\n`, (err) => {
  if (err) {
    console.error(err);
  } else {
    console.log('Successfully wrote dirmacros');
  }
});

fs.writeFile(platform.webFileName, `${webLines.join('\n')}\n`, (err) => {
  if (err) {
    console.error(err);
  } else {
    console.log('Successfully wrote webmacros');
  }
});
